---
title: "Example pages"
date: 2018-08-29T16:21:52+01:00
draft: false
menu: "secondary"
weight: "3"
---

<p class="para para--large">Demo page templates.</p>

<!--more-->


<p></p><h2 class="heading heading--level3 margin-none">New join steps</h2><ul class="list list--bullet">
<li class="list__item"><a class="text-link" href="//dev-web01-designdemo.azurewebsites.net/static_html-join-2019/html/hand-hold/stage-02.html">Hand hold version<br><span class="para para--small">Proposed by Honor and Reece, an expanding set of options fil the page with each decision made, before moving on to the member details and payment pages.</span></a>
    </li>
<li class="list__item"><a class="text-link" href="//dev-web01-designdemo.azurewebsites.net/static_html-join-2019/html/slap-in-the-face/stage-01.html">Slap in the face version<br><span class="para para--small">Proposed by Tom and Lucian, everything is preselected for the user, including the addition of Premium. Users must edit each section to amend the membership before moving on to the same member details and payment pages as the hand-hold version.</span></a>
    </li>
</ul>

<h2 class="heading heading--level3 margin-none">Members area demo</h2>
<ul class="list list--bullet">
<li class="list__item"><a class="text-link" href="//dev-web01-designdemo.azurewebsites.net/static_html-members-area/html/members-index-2.html">Members area<br><span class="para para--small">New members sarea concept. No tabs, and all content on individual pages, referenced from this master page. In the same vein as Amazon, Asos.</span></a>
    </li>
</ul>

<h2 class="heading heading--level3 margin-none">Simplified gym page demo</h2>
<ul class="list list--bullet">
<li class="list__item"><a class="text-link" href="//dev-web01-designdemo.azurewebsites.net/static_html-new-gym/html/gym-1-v2.html">Revised gym page design<br><span class="para para--small">Stripped back with larger images in a simplified gallery embedded in the page, and a reduction in text (remove the main description).</span></a>
    </li>
</ul>

<h2 class="heading heading--level3 margin-none">Downgrade to Offpeak</h2>
<ul class="list list--bullet">
<li class="list__item"><a class="text-link" href="//dev-web01-designdemo.azurewebsites.net/static_html-members-area-2018/html/OPT1-profile--standard-member.html">Option 1 - two buttons, specific upgrade/downgrade options<br><span class="para para--small">Two buttons that take users immediately to a payment summary page for confirmation. Extra info such as off-peak hours has been added to those summary pages.</span></a>
    </li>
<li class="list__item"><a class="text-link" href="//dev-web01-designdemo.azurewebsites.net/static_html-members-area-2018/html/OPT2-profile--standard-member.html">Option 2 - one combined button to change membership type<br><span class="para para--small">A single button takes a user to a package choice page (note that on a final design, hovering over any part of a package card will highlight the continue CTA). These pages then take users to a payment confirmation page.</span></a>
    </li>
</ul>

<h2 class="heading heading--level3 margin-none">Adyen card payment pages</h2>
<ul class="list list--bullet">
<li class="list__item"><a class="text-link" href="//dev-web01-designdemo.azurewebsites.net/static_html-adyen/html/step-01.html">Card icons on join step 1<br><span class="para para--small">Direct Debit, Apple, google and credit card icons. also included the secure payment message here instead of on each package. Display at top on mobile.</span></a>
    </li>
    <li class="list__item"><a class="text-link" href="//dev-web01-designdemo.azurewebsites.net/static_html-adyen/html/step-04-DD-payment-choice.html">Monthly payment choice<br><span class="para para--small">Collect DD first, then offer up to three payment options. Apple and Google pay buttons are generated by their API’s - these examples arre only a demo. Both fit with the guidelines they provide. We might need new styles to achieve the tweaks to the API buttons. What happens if someone enters invalid DD details and then clicks to pay with Apple or Google?</span></a>
    </li>
    <li class="list__item"><a class="text-link" href="//dev-web01-designdemo.azurewebsites.net/static_html-adyen/html/step-04-payment-adyen.html">Card payment (new user)<br><span class="para para--small">Card payment fields, followed by T&amp;C agreement. Replaces the previous page, rather than appending to the bottom of the DD details.</span></a>
    </li>
    <li class="list__item"><a class="text-link" href="//dev-web01-designdemo.azurewebsites.net/static_html-adyen/html/step-04-payment-adyen-existing-card.html">Card payment (returning user)<br><span class="para para--small">If the user already has an account and is logged in, and has a saved card (from a previous day pass for example), then present them with the option to use the saved card or add a new one.</span></a>
    </li>
    <li class="list__item"><a class="text-link" href="//dev-web01-designdemo.azurewebsites.net/static_html-adyen/html/step-04-single-payment.html">Fixed term card payment<br><span class="para para--small">Card entry fields for a single payment.</span></a>
    </li>
    <li class="list__item"><a class="text-link" href="//dev-web01-designdemo.azurewebsites.net/static_html-adyen/html/profile-standard-member.html">Manage cards in members area<br><span class="para para--small">A list of saved cards, with the ability to edit delete, or save as default, as well as add a new one (subsequent pages to be confirmed). Based on the assumption the Adyen API allows us to do this.</span></a>
    </li>
</ul>

<h2 class="heading heading--level3 margin-none">Albert payment pages (whitelabel site)</h2>
<ul class="list list--bullet">
    <li class="list__item"><a class="text-link" href="//dev-web01-designdemo.azurewebsites.net/static_html-whitelabel/html/step-01.html">Card icons on join step 1<br><span class="para para--small">Apple, google and credit card icons. Display above the packages on mobile, and below on desktop.</span></a>
</li>
    <li class="list__item"><a class="text-link" href="//dev-web01-designdemo.azurewebsites.net/static_html-whitelabel/html/step-02.html">Package selection<br><span class="para para--small">Step 2 of join, featuring the first mention of tax and annual fee.</span></a>
    </li>
    <li class="list__item"><a class="text-link" href="//dev-web01-designdemo.azurewebsites.net/static_html-whitelabel/html/step-04-payment-choice.html">Monthly payment type<br><span class="para para--small">Choose a monthly payment option, between Google, Apple and card/bank. ASSUMPTION: we expect to be able to take recurring fees via Google and Apple pay. If this is not the case, then these options would not be offered at all and users would be immediately taken to the payment pages below without this intermediary step.</span></a>
    </li>
    <li class="list__item"><a class="text-link" href="//dev-web01-designdemo.azurewebsites.net/static_html-whitelabel/html/step-04-payment-adyen.html">Card payment (new user)<br><span class="para para--small">Complete breakdown of costs including tax, annual fee and recurring payments. The Adyen credit card fields, followed by the option to use the card for recurring payments, or enter bank account details.</span></a>
    </li>
    <li class="list__item"><a class="text-link" href="//dev-web01-designdemo.azurewebsites.net/static_html-whitelabel/html/step-04-payment-adyen-existing-card.html">Card payment (returning user)<br><span class="para para--small">If the user already has an account and is logged in, and has a saved card (from a previous day pass for example), then present them with the option to use the saved card, or add a new one.</span></a>
    </li>
    <li class="list__item"><a class="text-link" href="//dev-web01-designdemo.azurewebsites.net/static_html-whitelabel/html/profile-standard-member.html">Manage cards in members area<br><span class="para para--small">A list of saved cards, with the ability to edit delete, or save as default, as well as add a new one (subsequent pages to be confirmed). Based on the assumption the Adyen API allows us to do this.</span></a>
    </li>
</ul>

<h2 class="heading heading--level3 margin-none">UK annual maintenance fee examples</h2>
<ul class="list list--bullet">
    <li class="list__item"><a class="text-link" href="//dev-web01-designdemo.azurewebsites.net/static_html-adyen/html/step-02-AMF-test.html">Step 2<br><span class="para para--small">A line identifying the cost, and an info icon with further information in a modal.</span></a>
    </li>
    <li class="list__item"><a class="text-link" href="//dev-web01-designdemo.azurewebsites.net/static_html-adyen/html/step-04-AMF-test.html">Step 4<br><span class="para para--small">Maintenace fee listed as an item on the summary of costs, and additional small print explaining when this will be deducted.</span></a>
    </li>
</ul>


